{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MobileLink",
    "Audience": "MobileLink",
    "Key": "ChamaOuNaoChamaChamaChamaChamaChamaChama" 
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=authUsers.db"
  },
  "AllowedHosts": "*"
}
